#BlueJ package file
dependency1.from=GhostDriver
dependency1.to=Ghost
dependency1.type=UsesDependency
dependency2.from=longestName
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=DogDriver
dependency3.to=Dog
dependency3.type=UsesDependency
dependency4.from=PandaDriver
dependency4.to=Panda
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=884
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=720
target1.editor.width=855
target1.editor.x=460
target1.editor.y=182
target1.height=50
target1.name=Dog
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=380
target10.editor.height=695
target10.editor.width=905
target10.editor.x=598
target10.editor.y=119
target10.height=50
target10.name=Waldo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=193
target11.editor.y=73
target11.height=50
target11.name=Ghost
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1360
target11.y=340
target12.editor.height=787
target12.editor.width=1066
target12.editor.x=582
target12.editor.y=103
target12.height=50
target12.name=GreatestOfAllTime
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=110
target12.y=190
target13.editor.height=644
target13.editor.width=845
target13.editor.x=68
target13.editor.y=143
target13.height=50
target13.name=GhostDriver
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=1370
target13.y=440
target14.editor.height=691
target14.editor.width=900
target14.editor.x=944
target14.editor.y=159
target14.height=50
target14.name=DogDriver
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=170
target14.y=480
target15.editor.height=1056
target15.editor.width=1936
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=InputOutput
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=70
target15.y=10
target16.editor.height=687
target16.editor.width=900
target16.editor.x=780
target16.editor.y=168
target16.height=50
target16.name=Person
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=816
target2.editor.y=215
target2.height=50
target2.name=PandaDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=440
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=QuizOneReview
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=100
target3.y=130
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ArraysAndStuff
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=170
target4.y=10
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Panda
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=70
target6.editor.height=767
target6.editor.width=1042
target6.editor.x=43
target6.editor.y=114
target6.height=50
target6.name=WhileLoops
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=190
target7.editor.height=696
target7.editor.width=900
target7.editor.x=873
target7.editor.y=176
target7.height=50
target7.name=Loops
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=586
target8.editor.y=47
target8.height=50
target8.name=longestName
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=260
target9.editor.height=553
target9.editor.width=840
target9.editor.x=80
target9.editor.y=323
target9.height=50
target9.name=StringStuff
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=70
